server.port=9090 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SHE
spring.datasource.password=A3721999W
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
